# android-face-recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irhammuch/android/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irhammuch/android/facerecognition/: GraphicOverlay.java  MainActivity.java  SimilarityClassifier.java
app/src/main/res/drawable/: outline_add_24.xml  outline_flip_camera_android_24.xml  outline_image_24.xml  roundedcorner.xml  white_roundedcorner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/irhammuch/android/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
